<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тарас Шевченко - Заповіт</title>
    <style>
        pre{
            font-size:larger;
        }
    </style>
</head>
<body>
    <h1>Тарас Шевченко - Заповіт</h1>
    <pre>
            Як умру, то поховайте
            Мене на могилі,
            Серед степу широкого,
            На Вкраїні милій,
            Щоб лани широкополі,
            І Дніпро, і кручі
            Було видно, було чути,
            Як реве ревучий.
            Як понесе з України
            У синєє море
            Кров ворожу... отойді я
            І лани, і гори -
            Все покину і полину
            До самого бога
            Молитися... а до того
            Я не знаю бога.
            Поховайте та вставайте,
            Кайдани порвіте
            І вражлю злою кров'ю
            Волю окропіте.
            І мене в сем'ї великій,
            В сем'ї вольній, новій,
            Не забудьте пом'янути
            Незлим тихим словом.
    </pre>
    <pre style="font-style: italic;">
            25 декабря 1845, в Переяславі
    </pre>
</body>
</html>