<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Алгоритм выполнения простой верстки</title>
</head>
<body>
    <p>
        ;<br>
        Алгоритм выполнения простой верстки,<br>
        а также экспорта в PDF−файл и создания XML−документа средствами InDesign<sup>1</sup>.<br>
    </p>
    <p>
        1. Отредактировать текст в текстовом редакторе:<br>
        a. включив отображение непечатаемых символов удалить разрывы разделов,<br>
        лишние пробелы, абзацы, знаки табуляции, мягкие переносы и другие<br>
        символы.<br>
        b. проверить правильность расстановки знаков препинания, в особенности<br>
        длинных (для предложений) и средних (для диапазонов) тире, дефисов, а<br>
        также неразрывных и обычных пробелов.<br>
        c. исправить грамматические и синтаксические ошибки.<br>
        Собственно, и в InDesign есть текстовый редактор (вызывается Ctrl+Y), где легко<br>
        реализуется все, вышесказанное.<br>
        d. выполнить авторские акценты – полужирный, курсив, подчеркивание и пр.<br>
        При правильном помещении текста они сохраняются в InDesign.<br>
    </p>
    <p>
        MS Word следует использовать только для набора сплошного неформатированного (кроме<br>
        акцентов) текста, который потом помещается в специализированную программу верстки.<br>
        Встречаются, впрочем, рекомендации по созданию стилей в MS Word. Стили MS Word,<br>
        начиная с InDesign 2.0, импортируются в программу верстки. Однако инструменты<br>
        создания стилей в самом текстовом редакторе иногда работают не вполне корректно.<br>
    </p>
    <p>
        2. Установить параметры документа в InDesign в соответствии с разработанным<br>
        макетом и форматом электронного документа или заданными в типографии полями,<br>
        расстоянием до колонцифры, полосой набора и пр. Эти настройки выставляются на<br>
        шаблоне (Master Page) а затем он применяется ко нужным страницам. Документ,<br>
        как привило, включает несколько шаблонов.<br>
        3. Поместить текст в InDesign (Place или Ctrl+D), выбрав режим размещения.<br>
        4. Выполнить размещение графики (Place).<br>
        Предполагается, что изображения предварительно подготовлены - обработаны в среде<br>
        какой-либо графического редактора.<br>
        Вставка через буфер графики исключается не только по причине возможного ухудшения<br>
        качества (до экранного), но, главным образом из-за того, что при этом во фрейм<br>
        помещается, не само изображение, а ссылка на содержимое буфера, которое в ходе работы<br>
        может меняется.<br>
        Буфер в InDesign предназначен только для вставки фрагментов неформатированного<br>
        текста или элементов оформления.<br>
    </p>
    <p>
        a. Если в размещаемом тексте содержалась графика, для нее автоматически<br>
        будут созданы графические фреймы. Для электронного документа экранное<br>
        разрешение графики, размещенной в InDesign вместе с текстом, является,<br>
        как правило, удовлетворительным. Исключение составляют изображения с<br>
        разрешением меньше экранного, то есть меньше 72 или 96 dpi.<br>
        b. Если импортировался только текст, то графику следует вставить (Place) для<br>
        лучшей ориентации по тексту.<br>
    </p>
    <p>
        <hr>
        <sup>1</sup>Исходными данными являются два файла – doc и pdf. В doc-файле находится отсканированный,<br>
        распознанный и экспортированный в MS Word текст – 20-страничный фрагмент учебника по<br>
        программированию или web-технологиям. Файл PDF позволяет составить представление о том, как<br>
        выглядят эти страницы.<br>
    </p>
    <p>
        c. Для печати требуется размещать изображения с разрешением 250-300 dpi из<br>
        файлов на внешнем носителе.<br>
        Для случая, когда в наличии только графика, которая содержится в файле MS Word,<br>
        предлагается следующий порядок действий:<br>
        - каждая картинка помещается на отдельную страницу;<br>
        - doc-файл экспортируется в PDF (или печатается в Adobe PDF) c нужными<br>
        установками – High Quality Print/Standard/Smallest File Size;<br>
        - в графическом редакторе изображения редактируются (обрезка, поворот, задание<br>
        RGB или CMYK-модели и пр.)<br>
        - каждая картинка сохраняется в отдельном файле с расширением tiff.<br>
        5. Выделить структурные элементы текста и назначить стили.<br>
        a. Стили абзаца (Paragraph Style) нужно назначить заголовку, подзаголовку,<br>
        текстовому блоку, подрисуночной подписи, списку, комментарию и пр.<br>
        b. Если нужно, выделить в тексте акценты: поставить им в соответствие<br>
        Character style - символьные стили (стили знака).<br>
        c. удалить неиспользуемые стили.<br>
        d. Если стили были созданы в текстовом редакторе, их надо отредактировать,<br>
        изменить шрифты, выравнивания, отступы. Сохранить измененный или<br>
        переименовать стиль, оставленный неизменным - избавиться от значка<br>
        дискеты (признака импортированного и неотредактированного стиля).<br>
        6. Выровнять графические фреймы относительно текстовых, в соответствии с<br>
        принятым макетом. Выбрать нужный режим обтекания графических фреймов.<br>
        7. Сгенерировать оглавление.<br>
        8. Создать гиперссылки.<br>
        9. Тегировать документ.<br>
        10. Проверить документ на отсутствие изображений, цветовые модели которых не<br>
        несоответствуют назначению документа. Например, RGB не годится для печати.<br>
        11. Экспортировать его в XML.<br>
        12. Экспортировать документ в PDF, применив соответствующие настройки (для<br>
        Интенета, печати и др).<br>
    </p>
</body>
</html>