<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .without-border {
            border:0;
        }
        table {
            width: 100%;
        }
        .table-border{
            border: 1px solid;
            border-collapse:collapse;
            text-align:center;
        }
        .header {
            text-transform: uppercase;
        } 
        .pink {
            background-color:crimson;
        }
        .yellow {
            background-color:yellow;
        }
        .blue {
            background-color:blue;
        }
        .element-type {
            text-align: left; 
            font-size: 14px;
        }
        .atomic-mass {
            font-size: 20px; 
            text-align: end; 
            vertical-align: bottom;
        }
        .atomic-mass-left {
            font-size: 20px; 
            text-align: left; 
            vertical-align: bottom;
        }
        .atomic-mass-small {
            font-size: 13px;
            text-align: end; 
            vertical-align: bottom
        }
        .atomic-number {
            font-size: 15px;
            text-align: end;
            vertical-align: top;
        }
        .atomic-number-left {
            font-size: 15px;
            text-align: left;
            vertical-align: top;
        }
        .atomic-number-small {
            font-size: 16px;
            text-align: left; 
            vertical-align: top;
        }
        .element-letter {
            font-size: 50px;
            text-align: end;
            vertical-align: bottom;
            width: 45%;
        }
        .element-letter-left {
            font-size: 50px;
            text-align: left;
            vertical-align: bottom;
            width: 45%;
        }
        .element-letter-small {
            font-size: 32px;
            vertical-align: bottom; 
            text-align: left;
        }
        .element-name-left {
            font-size: 16px; 
            text-align: left; 
            text-transform: uppercase;
        }
        .element-name-left-small {
            text-align: left; 
            text-transform: uppercase;
            font-size: 12px;
        }
        .element-name {
            font-size: 16px; 
            text-align: end; 
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table cellpadding="0"  class="table-border">
        <tbody>
        <tr class="table-border">
            <td width="2%" class="table-border"></td>
            <td width="2%" class="table-border"></td>
            <td width="9%" class="table-border">I</td>
            <td width="45%" colspan="5" rowspan="2" class="header table-border">Периодическая система элементов Д. И. Менделеева</td>
            <td width="9%" class="table-border">VII</td>
            <td width="9%" class="table-border">VIII</td>
            <td width="18%" colspan="2" rowspan="5" class="table-border">
                <table>
                    <tbody>
                        <tr height="35%">
                            <td>атомный номер</td>
                            <td>обозначение элемента</td>
                        </tr>
                        <tr height="30%">
                            <td colspan="2">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td width="25%"></td>
                                            <td width="50%">
                                                <table class="yellow">
                                                    <tbody>
                                                        <tr>
                                                            <td width="55%" class="atomic-number">6</td>
                                                            <td rowspan="2" class="element-letter">C</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="55%" class="atomic-mass-left">12,01</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="element-name">Углерод</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="25%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr height="35%">
                            <td>относительная атомная масса</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="table-border">
            <td rowspan="2" class="table-border">1</td>
            <td rowspan="2" class="table-border">1</td>
            <td rowspan="2">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">H</td>
                            <td width="55%" class="atomic-number-left">1</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">1,01</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Водород</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td rowspan="2">
                <table>
                    <tbody>
                        <tr>
                            <td width="55%"></td>
                            <td rowspan="2" class="element-letter">(H)</td>
                        </tr>
                        <tr>
                            <td width="55%"></td>
                        </tr>
                        <tr height="20px">
                            <td colspan="2"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td rowspan="2" class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">2</td>
                            <td rowspan="2" class="element-letter">He</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">4,00</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Гелий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="table-border">
            <td class="table-border">II</td>
            <td class="table-border">III</td>
            <td class="table-border">IV</td>
            <td class="table-border">V</td>
            <td class="table-border">VI</td>
        </tr>
        <tr class="table-border">
            <td class="table-border">2</td>
            <td class="table-border">2</td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Li</td>
                            <td width="55%" class="atomic-number-left">3</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">6,94</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Литий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Be</td>
                            <td width="55%" class="atomic-number-left">4</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">9,01</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Бериллий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">5</td>
                            <td rowspan="2" class="element-letter">B</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">10,81</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Бор</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">6</td>
                            <td rowspan="2" class="element-letter">C</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">12,01</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Углерод</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">7</td>
                            <td rowspan="2" class="element-letter">N</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">14,01</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Азот</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">8</td>
                            <td rowspan="2" class="element-letter">O</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">14,01</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Кислород</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">9</td>
                            <td rowspan="2" class="element-letter">F</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">19,00</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Фтор</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">10</td>
                            <td rowspan="2" class="element-letter">Ne</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">20,18</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Неон</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="table-border">
            <td class="table-border">3</td>
            <td class="table-border">3</td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Na</td>
                            <td width="55%" class="atomic-number-left">11</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">22,99</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Натрий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Mg</td>
                            <td width="55%" class="atomic-number-left">12</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">24,31</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Магний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">13</td>
                            <td rowspan="2" class="element-letter">Al</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">26,98</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Алюминий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">14</td>
                            <td rowspan="2" class="element-letter">Si</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">28,09</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Кремний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">15</td>
                            <td rowspan="2" class="element-letter">P</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">30,97</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Фосфор</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">16</td>
                            <td rowspan="2" class="element-letter">S</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">32,06</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Сера</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">17</td>
                            <td rowspan="2" class="element-letter">Cl</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">35,45</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Хлор</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">18</td>
                            <td rowspan="2" class="element-letter">Ar</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">39,95</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Аргон</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="table-border">
            <td rowspan="2" class="table-border">4</td>
            <td class="table-border">4</td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">K</td>
                            <td width="55%" class="atomic-number-left">19</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">39,10</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Калий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ca</td>
                            <td width="55%" class="atomic-number-left">20</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">40,08</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Кальций</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Sc</td>
                            <td width="55%" class="atomic-number-left">21</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">44,96</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Скандий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ti</td>
                            <td width="55%" class="atomic-number-left">22</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">47,90</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Титан</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Vi</td>
                            <td width="55%" class="atomic-number-left">23</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">50,94</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Ванадий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Cr</td>
                            <td width="55%" class="atomic-number-left">24</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">52,00</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Хром</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Mn</td>
                            <td width="55%" class="atomic-number-left">25</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">54,94</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Марганец</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Fe</td>
                            <td width="55%" class="atomic-number-left">26</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">55,85</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Железо</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Co</td>
                            <td width="55%" class="atomic-number-left">27</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">58,93</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Кобальт</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ni</td>
                            <td width="55%" class="atomic-number-left">28</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">58,70</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Никель</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="table-border">
            <td class="table-border">5</td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">29</td>
                            <td rowspan="2" class="element-letter">Cu</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">63,55</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Медь</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">30</td>
                            <td rowspan="2" class="element-letter">Zn</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">65,38</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Цинк</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">31</td>
                            <td rowspan="2" class="element-letter">Ga</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">69,72</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Галлий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">32</td>
                            <td rowspan="2" class="element-letter">Ge</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">72,59</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Германий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">33</td>
                            <td rowspan="2" class="element-letter">As</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">72,92</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Мышьяк</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">34</td>
                            <td rowspan="2" class="element-letter">Se</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">78,96</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Селен</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">35</td>
                            <td rowspan="2" class="element-letter">Br</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">79,90</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Бром</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">36</td>
                            <td rowspan="2" class="element-letter">Kr</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">83,80</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Криптон</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td colspan="2" class="table-border"></td>
        </tr>
        <tr class="table-border">
            <td rowspan="2" class="table-border">5</td>
            <td class="table-border">6</td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Rb</td>
                            <td width="55%" class="atomic-number-left">37</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">85,47</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Рубидий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Sr</td>
                            <td width="55%" class="atomic-number-left">38</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">87,62</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Стронций</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Y</td>
                            <td width="55%" class="atomic-number-left">39</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">88,91</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Иттрий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Zr</td>
                            <td width="55%" class="atomic-number-left">40</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">91,22</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Цирконий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Nb</td>
                            <td width="55%" class="atomic-number-left">41</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">92,91</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Ниобий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Mo</td>
                            <td width="55%" class="atomic-number-left">42</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">95,94</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Молибден</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Tc</td>
                            <td width="55%" class="atomic-number-left">43</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">98,91</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Технеций</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ru</td>
                            <td width="55%" class="atomic-number-left">44</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">101,07</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Рутений</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Rh</td>
                            <td width="55%" class="atomic-number-left">45</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">102,91</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Родий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Pd</td>
                            <td width="55%" class="atomic-number-left">46</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">106,42</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Палладий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="table-border">
            <td class="table-border">7</td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">47</td>
                            <td rowspan="2" class="element-letter">Ag</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">107,87</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Серебро</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">48</td>
                            <td rowspan="2" class="element-letter">Cd</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">112,41</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Кадмий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">49</td>
                            <td rowspan="2" class="element-letter">In</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">114,82</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Индий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">50</td>
                            <td rowspan="2" class="element-letter">Sn</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">118,69</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Олово</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">50</td>
                            <td rowspan="2" class="element-letter">Sn</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">118,69</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Олово</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">52</td>
                            <td rowspan="2" class="element-letter">Te</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">127,60</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Теллур</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">53</td>
                            <td rowspan="2" class="element-letter">I</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">126,90</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Иод</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">54</td>
                            <td rowspan="2" class="element-letter">Xe</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">131,30</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Ксенон</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td colspan="2" class="table-border"></td>
        </tr>
        <tr class="table-border">
            <td rowspan="2" class="table-border">6</td>
            <td class="table-border">8</td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Cs</td>
                            <td width="55%" class="atomic-number-left">55</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">132,91</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Цезий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ba</td>
                            <td width="55%" class="atomic-number-left">56</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">137,33</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Барий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">La</td>
                            <td width="55%" class="atomic-number-left">57</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">138,91</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Лантан</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Hf</td>
                            <td width="55%" class="atomic-number-left">72</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">178,49</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Гафний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ta</td>
                            <td width="55%" class="atomic-number-left">73</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">180,95</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Тантал</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">W</td>
                            <td width="55%" class="atomic-number-left">74</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">183,85</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Вольфрам</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Re</td>
                            <td width="55%" class="atomic-number-left">75</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">186,21</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Рений</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Os</td>
                            <td width="55%" class="atomic-number-left">76</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">190,20</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Осмий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ir</td>
                            <td width="55%" class="atomic-number-left">77</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">192,22</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Иридий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Pt</td>
                            <td width="55%" class="atomic-number-left">78</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">195,09</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Платина</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="table-border">
            <td class="table-border">9</td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">79</td>
                            <td rowspan="2" class="element-letter">Au</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">196,97</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Золото</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">80</td>
                            <td rowspan="2" class="element-letter">Hg</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">200,59</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Ртуть</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">81</td>
                            <td rowspan="2" class="element-letter">Tl</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">204,37</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Таллий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">82</td>
                            <td rowspan="2" class="element-letter">Pb</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">207,20</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Свинец</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">83</td>
                            <td rowspan="2" class="element-letter">Bi</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">208,98</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Висмут</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">84</td>
                            <td rowspan="2" class="element-letter">Po</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">[209]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Полоний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">85</td>
                            <td rowspan="2" class="element-letter">At</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">[210]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Астат</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="yellow">
                    <tbody>
                        <tr>
                            <td width="55%" class="atomic-number">86</td>
                            <td rowspan="2" class="element-letter">Rn</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-left">[222]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name">Радон</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td></td>
            <td rowspan="2">
                <table>
                    <tbody>
                        <tr>
                            <td width="25%" class="table-border pink">
                            </td>
                            <td class="element-type"> - s - элементы</td>
                        </tr>
                        <tr height="10px">
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="25%" class="table-border yellow">
                            </td>
                            <td class="element-type"> - p -элементы</td>
                        </tr>
                        <tr height="10px">
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="25%" class="table-border blue">
                            </td>
                            <td class="element-type"> - d - элементы</td>
                        </tr>
                        <tr height="10px">
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="25%" class="table-border">
                            </td>
                            <td class="element-type"> - f -элементы</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="table-border">
            <td class="table-border">7</td>
            <td class="table-border">10</td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Fr</td>
                            <td width="55%" class="atomic-number-left">87</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">[233]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Франций</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="pink">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ra</td>
                            <td width="55%" class="atomic-number-left">88</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">[226]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Радий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ac</td>
                            <td width="55%" class="atomic-number-left">**89</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">[227]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Актиний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ku</td>
                            <td width="55%" class="atomic-number-left">104</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">[261]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Курчатовий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Ns</td>
                            <td width="55%" class="atomic-number-left">105</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">[261]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Нильсборий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Sg</td>
                            <td width="55%" class="atomic-number-left">106</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">[263]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Сиборгий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Bh</td>
                            <td width="55%" class="atomic-number-left">107</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">[262]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Борий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Hs</td>
                            <td width="55%" class="atomic-number-left">108</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">[265]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Хассий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="table-border">
                <table class="blue">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-left">Mt</td>
                            <td width="55%" class="atomic-number-left">109</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass">[266]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left">Мейтнерий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <table class="table-border">
        <tr class="without-border">
            <td colspan="14" class="header without-border ">*  Лантаноиды</td>
        </tr>
        <tr class="table-border">
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Ce</td>
                            <td width="55%" class="atomic-number-small">58</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">140,12</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Церий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Pr</td>
                            <td width="55%" class="atomic-number-small">59</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">140,91</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Празеодим</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Nd</td>
                            <td width="55%" class="atomic-number-small">60</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">144,24</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Неодим</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Pm</td>
                            <td width="55%" class="atomic-number-small">61</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">144,91</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Прометий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Sm</td>
                            <td width="55%" class="atomic-number-small">62</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">150,36</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Самарий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Eu</td>
                            <td width="55%" class="atomic-number-small">63</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">151,96</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Европий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Gd</td>
                            <td width="55%" class="atomic-number-small">64</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">157,25</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Гадолиний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Tb</td>
                            <td width="55%" class="atomic-number-small">65</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">158,93</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Тербий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Dy</td>
                            <td width="55%" class="atomic-number-small">66</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">162,50</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Диспозий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Ho</td>
                            <td width="55%" class="atomic-number-small">67</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">164,93</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Гольмий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Er</td>
                            <td width="55%" class="atomic-number-small">68</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">167,26</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Эрбий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Tm</td>
                            <td width="55%" class="atomic-number-small">69</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">168,93</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Тулий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Yb</td>
                            <td width="55%" class="atomic-number-small">70</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">173,04</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Иттербий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Lu</td>
                            <td width="55%" class="atomic-number-small">71</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">174,97</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Лютеций</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="without-border ">
            <td colspan="14" class="header without-border ">**  Актиноиды</td>
        </tr>
        <tr class="table-border">
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Th</td>
                            <td width="55%" class="atomic-number-small">90</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">232,04</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Торий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Pa</td>
                            <td width="55%" class="atomic-number-small">91</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">231,04</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Протактиний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">U</td>
                            <td width="55%" class="atomic-number-small">92</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">238,03</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Уран</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Np</td>
                            <td width="55%" class="atomic-number-small">93</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">237,05</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Нептуний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Pu</td>
                            <td width="55%" class="atomic-number-small">94</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">244,06</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Плутоний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Am</td>
                            <td width="55%" class="atomic-number-small">95</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">243,06</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Америций</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Cm</td>
                            <td width="55%" class="atomic-number-small">96</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">247,07</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Кюрий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Bk</td>
                            <td width="55%" class="atomic-number-small">97</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">247,07</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Берклий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Cf</td>
                            <td width="55%" class="atomic-number-small">98</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">251,08</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Калифорний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Es</td>
                            <td width="55%" class="atomic-number-small">99</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">252,08</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Энштейний</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Fm</td>
                            <td width="55%" class="atomic-number-small">100</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">257,10</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Фермий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Md</td>
                            <td width="55%" class="atomic-number-small">101</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">[257]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Менделевий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">(No)</td>
                            <td width="55%" class="atomic-number-small">102</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">[255]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Нобелий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width=7% class="table-border">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="element-letter-small">Lr</td>
                            <td width="55%" class="atomic-number-small">103</td>
                        </tr>
                        <tr>
                            <td width="55%" class="atomic-mass-small">[256]</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="element-name-left-small">Лоуренсий</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
    </table>
</body>
</html>