<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мапа України</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Ukraine" usemap="#ukrainemap">
    <map name="ukrainemap">
        <area shape="poly" coords="29, 165, 94, 225, 93, 232, 33, 224, 10, 195" title="Закарпатська область (617км від Києва)" alt="Закарпаття" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="88, 92, 130, 130, 60, 187, 34, 142" title="Львівська область (464км від Києва)" alt="Львівщина" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="105, 27, 149, 30, 157, 79, 122, 113, 88, 91, 82, 50" title="Волинська область (368км від Києва)" alt="Волинь" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="150, 30, 215, 53, 194, 104, 128, 130, 126, 101, 158, 78" title="Рівненська область (303км від Києва)" alt="Рівненщина" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="107, 152, 161, 122, 154, 206" title="Тернопільська область (363км від Києва)" alt="Тернопільщина" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="104, 154, 131, 209, 98, 240, 61, 188, 70, 170, 93, 169, 95, 152" title="Івано-Франківська область (445км від Києва)" alt="Івано-Франківщина" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="134, 201, 164, 211, 194, 205, 196, 214, 171, 216, 104, 245, 131, 215" title="Чернівецька область (403км від Києва)" alt="Буковина" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="164, 120, 190, 105, 210, 155, 190, 204, 161, 207, 153, 187" title="Хмельницька область (276км від Києва)" alt="Хмельниччина" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="214, 58, 261, 50, 277, 141, 256, 159, 250, 142, 208, 148, 209, 125, 194, 103" title="Житомирська область (134км від Києва)" alt="Житомирщина" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="213, 151, 251, 147, 252, 161, 268, 158, 284, 218, 273, 234, 230, 234, 196, 207" title="Вінницька область (198км від Києва)" alt="Вінниччина" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="269, 67, 299, 61, 313, 98, 356, 123, 325, 145, 318, 169, 273, 175, 279, 141" title="Київська область" alt="Київщина" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="358, 129, 385, 190, 307, 204, 289, 218, 275, 186, 320, 171, 328, 151" title="Черкаська область(156км від Києва)" alt="Черкащина" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="412, 195, 407, 231, 361, 254, 337, 233, 278, 230, 315, 205, 373, 193" title="Кіровоградська область (248км від Києва)" alt="Кіровоградщина" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="293, 239, 323, 231, 355, 255, 392, 241, 391, 301, 328, 312, 330, 287" title="Миколаївська область (401км від Києва)" alt="Миколаївщина" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="247, 239, 287, 235, 329, 291, 306, 337, 270, 377, 221, 379, 245, 321, 289, 325" title="Одеська область (443км від Києва)" alt="Одещина" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="320, 28, 356, 31, 392, 12, 389, 108, 332, 108, 307, 81" title="Чернігівська область (128км від Києва)" alt="Чернігівщина" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="398, 15, 413, 14, 432, 45, 428, 70, 457, 72, 477, 115, 441, 129, 431, 109, 392, 107" title="Сумська область (308км від Києва)" alt="Сумщина" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="359, 121, 421, 111, 474, 158, 430, 195, 400, 189" title="Полтавська область (301км від Києва)" alt="Полтавщина" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="481, 115, 537, 107, 561, 130, 556, 165, 507, 204, 495, 185, 465, 177, 476, 152, 453, 135" title="Харківська область (407км від Києва)" alt="Харківщина" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="565, 124, 634, 142, 625, 192, 633, 231, 611, 233, 577, 204, 558, 153" title="Луганська область (656км від Києва)" alt="Луганщина" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="453, 179, 494, 189, 505, 205, 521, 202, 528, 231, 504, 241, 455, 229, 456, 259, 414, 267, 393, 263, 394, 242" title="Дніпропетровська область (389км від Києва)" alt="Дніпропетровщина" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="554, 168, 601, 234, 584, 250, 581, 276, 541, 290, 544, 260, 518, 240, 532, 229, 521, 197" title="Донецька область (582км від Києва)" alt="Донеччина" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="466, 232, 498, 236, 502, 245, 542, 262, 538, 293, 470, 326, 439, 271, 460, 261" title="Запоріжська область (437км від Києва)" alt="Запоріжжя" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="397, 266, 436, 271, 470, 328, 447, 345, 366, 338, 339, 316, 390, 307" title="Херсонська область (448км від Києва)" alt="Херсонщина" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        <area shape="poly" coords="419, 340, 459, 353, 483, 381, 533, 369, 526, 389, 449, 413, 424, 437, 411, 389, 376, 379, 416, 352" title="АР Крим (661км від Києва)" alt="Крим" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" target="_blank">

    </map>
</body>
</html>